<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="container1">
            <div class="wrap">
                <img src="yudha.jpg" alt="diah">
            </div>
            <div class="about">
                <p>Nama :Syaiful Yudha Platoteles</p>
                <p>Tinggal : Depok, Jawa Barat</p>
                <p>Pendidikan : Mahasiswa Aktif S1</p>
                <p>Instansi : Universitas Muhammadiyah Prof. Hamka</p>
                <p>Jurusan : Teknik informatika</p>
            </div>
        </div>
        <div class="container2">
            <p>Mau tahu tentang saya ?</p>
            <button type="submit" id="education" class="btn" onclick="openPopup()">Pendidikan</button>
            <div class="popup" id="popup">
                <h3>Pendidikan</h3>
                <p>SDN Baktijaya 03, Depok Timur</p>
                <p>KMMI Ponpes Daaruttaqwa (SMP-SMA)</p>
                <p>Universitas Muhammadiyah Prof. Dr. Hamka</p>
                <button class="close-btn" onclick="closePopup()">Tutup</button>
            </div>
            <button id="experiences" class="btn" onclick="openPopup2()">Pengalaman</button>
            <div class="popup" id="popup2">
                <h3>Pengalaman</h3>
                <p>PT. Antam pulogadung, Fullstack Developer</p>
                <button class="close-btn" onclick="closePopup2()">Tutup</button>
            </div>
            <button id="pencapaian" class="btn" onclick="openPopup3()">Pencapaian</button>
            <div class="popup" id="popup3">
                <h3>Pencapaian</h3>
                <p>Aplikasi website IMM</p>
                <button class="close-btn" onclick="closePopup3()">Tutup</button>
            </div>
            <button id="keahlian" class="btn" onclick="openPopup4()">Keahlian</button>
            <div class="popup" id="popup4">
                <h3>Keahlian</h3>
                <p>CSS : Bootstrap & TailwindCSS</p>
                <p>Javascript</p>
                <p>PHP : Laravel</p>
                <p>Dart : Flutter</p>
                <p>Rust : Actix web</p>
                <button class="close-btn" onclick="closePopup4()">Tutup</button>
            </div>
        </div>
        <div class="container3">
            <p>Soscial Media</p>
            <a href="https://www.instagram.com/arist_48/">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACSUlEQVRIS8WVS4iOURjHZwzJLbNRJgsUNcQMMgs0VsplIZdQ2FPkHiKSaJqF+4a1ywzFuC3sJDXJdYHEaIYNssQsyO33+zqfTme+03ylr3nq13nfc573/M/zPOect7qqwlZd4fmrBkygnsgOw6oyI7yG317oSv1LRbAFp2Pg2EN4D68zQjPor4Mm+AWb4VzsmwrMZ/AevIRl8LbMCKbhdwMmwlx4UPwuFTDUJTAFesqYfBg+7WFRd2kfw3VYmRN4x8ArWJxMPoj35TA99D+ndTEz4Qk8g1nwCMbAhJzAFwbaYEMkMD5M5gSxWR/TaA0+wQe4CotgRE7gNwNnYGtwGEL7FMzxITgSVmgx94O5nhOpXuHZ9NTkBP4wcBx2Bod1tBdgF7izYtvHy1EwnXfCwGVat7YpLVhaZAWcyAm1s2C6RsG3RMDUmJYWUEy7CGvjeUsJnMJhW/jAdJmOkdCbCIzl/SOchO1h7DztejACF9snAmtwOhJYw7Pb0JSZutgO8OJpt9CeAa3fCDyNrroYgcWyyA1wEMz5ONgEe6AT5kWq1kDBocW+NEVfwyo2Rh+5TTvAPR+bJ341fI463aYLYHRO4A0DXg+e5tiMxO1n/3e4HSjkOTIPWi1MzglcYmAFTIXu5OP+XhtxMJ3WzO1dsDRFHhrz6mXn1dDn+s2oeBBvgpedNXGOkgJ27oZWsOBeBz+C788gbAEnweDQP5x2dljsDtoT8SJyf7SlOC2EZnB1OT9r8ALuwy0onuh/GgP2y4yj/K/nikfwF5asbxl//tj4AAAAAElFTkSuQmCC"/>
            </a>
            <a href="https://www.linkedin.com/in/syaiful-yudha-platoteles-8332b92b3/">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABLUlEQVRIS2NkoDFgpLH5DHS34BLQR7oU+uo8UL8RzAx0H/yn0HAMc/FZsAGo+gkQ55BhKdxcXBbMARqaCjV4AZCOJ9GSgbcA5GBQED0D4iwSXQ9STtAHr4GKrkEN1gLSokB8EMqXBtICQDwTiP8AMUg+FM0RBC1YCdQQAdW0AkiHI7kqAMg+A00AMHPrgIxGJEsIWrAKaihID8wCJiAbVzJmBsq9gfqMqCDCZwEb0IS1QGwOdcR+qMuPAWlLKJsiHzgDDdkDNWgGkM6EstcDaVDwUeyDQKAJ66AGIccViB1GrAVrgAphKQOmkQUo9heIg6BBBDILWR0oWGF6CAbR0LcAX0YTAQaFNjSssakjKpKh+smmcMbBZaCROmQbC9GIt8Kh0GxM7XSvk6nuAwBeUlMZ51BTzAAAAABJRU5ErkJggg=="/>
            </a>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>


